# Squeaky

./: .gitignore  README.md  build.gradle  settings.gradle
SqueakyIos/SqueakyIos/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
SqueakyIos/SqueakyIos.xcodeproj/: project.pbxproj
SqueakyIos/SqueakyIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SqueakyIos/SqueakyIos.xcodeproj/project.xcworkspace/xcshareddata/: SqueakyIos.xcscmblueprint
SqueakyIos/squeakyframework/: squeakyframework.h
SqueakyIos/squeakyframework/main/: Dummy.h  Dummy.m
SqueakyIos/squeakyframework/main/commons-lang3/: OrgApacheCommonsLang3AnnotationUtils.h  OrgApacheCommonsLang3AnnotationUtils.m  OrgApacheCommonsLang3ArrayUtils.h  OrgApacheCommonsLang3ArrayUtils.m  OrgApacheCommonsLang3BitField.h  OrgApacheCommonsLang3BitField.m  OrgApacheCommonsLang3BooleanUtils.h  OrgApacheCommonsLang3BooleanUtils.m  OrgApacheCommonsLang3BuilderBuilder.h  OrgApacheCommonsLang3BuilderBuilder.m  OrgApacheCommonsLang3BuilderCompareToBuilder.h  OrgApacheCommonsLang3BuilderCompareToBuilder.m  OrgApacheCommonsLang3BuilderDiff.h  OrgApacheCommonsLang3BuilderDiff.m  OrgApacheCommonsLang3BuilderDiffBuilder.h  OrgApacheCommonsLang3BuilderIDKey.h  (+270 more)
SqueakyIos/squeakyframework/test/: CoTouchlabSqueakyDaoDaoTest$Bar$Configuration.h  CoTouchlabSqueakyDaoDaoTest$Bar$Configuration.m  CoTouchlabSqueakyDaoDaoTest$Foo$Configuration.h  CoTouchlabSqueakyDaoDaoTest$Foo$Configuration.m  CoTouchlabSqueakyDaoDaoTest.h  CoTouchlabSqueakyDaoDaoTest.m  CoTouchlabSqueakyExperimentsInnerQueryTest$Child$Configuration.h  CoTouchlabSqueakyExperimentsInnerQueryTest$Child$Configuration.m  CoTouchlabSqueakyExperimentsInnerQueryTest$Parent$Configuration.h  CoTouchlabSqueakyExperimentsInnerQueryTest$Parent$Configuration.m  CoTouchlabSqueakyExperimentsInnerQueryTest.h  CoTouchlabSqueakyExperimentsInnerQueryTest.m  CoTouchlabSqueakyFieldDataPersisterManagerTestHide.h  CoTouchlabSqueakyFieldDataPersisterManagerTestHide.m  CoTouchlabSqueakyFieldDatabaseFieldTest$ColumnNameTable$Configuration.h  CoTouchlabSqueakyFieldDatabaseFieldTest$ColumnNameTable$Configuration.m  CoTouchlabSqueakyFieldDatabaseFieldTest$Sub$Configuration.h  CoTouchlabSqueakyFieldDatabaseFieldTest$Sub$Configuration.m  CoTouchlabSqueakyFieldDatabaseFieldTest$VariousFieldConfigs$Configuration.h  CoTouchlabSqueakyFieldDatabaseFieldTest$VariousFieldConfigs$Configuration.m  CoTouchlabSqueakyFieldDatabaseFieldTest.h  CoTouchlabSqueakyFieldDatabaseFieldTest.m  CoTouchlabSqueakyFieldFieldQueryTest$Child$Configuration.h  CoTouchlabSqueakyFieldFieldQueryTest$Child$Configuration.m  CoTouchlabSqueakyFieldFieldQueryTest$Parent$Configuration.h  CoTouchlabSqueakyFieldFieldQueryTest$Parent$Configuration.m  CoTouchlabSqueakyFieldFieldQueryTest$ParentChildQuery$Configuration.h  CoTouchlabSqueakyFieldFieldQueryTest$ParentChildQuery$Configuration.m  CoTouchlabSqueakyFieldFieldQueryTest.h  CoTouchlabSqueakyFieldFieldQueryTest.m  CoTouchlabSqueakyFieldFieldTypeTestHide.h  CoTouchlabSqueakyFieldFieldTypeTestHide.m  CoTouchlabSqueakyFieldForeignCollectionTest$ChildEager$Configuration.h  CoTouchlabSqueakyFieldForeignCollectionTest$ChildEager$Configuration.m  CoTouchlabSqueakyFieldForeignCollectionTest$ChildLazy$Configuration.h  CoTouchlabSqueakyFieldForeignCollectionTest$ChildLazy$Configuration.m  CoTouchlabSqueakyFieldForeignCollectionTest$ChildOrder$Configuration.h  CoTouchlabSqueakyFieldForeignCollectionTest$ChildOrder$Configuration.m  CoTouchlabSqueakyFieldForeignCollectionTest$ChildString$Configuration.h  CoTouchlabSqueakyFieldForeignCollectionTest$ChildString$Configuration.m  (+232 more)
core/: build.gradle
core/src/main/java/co/touchlab/squeaky/dao/: ModelDao.java  SqueakyContext.java
core/src/main/java/co/touchlab/squeaky/table/: GeneratedTableMapper.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
iostest/iostest/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
iostest/iostest.xcodeproj/: project.pbxproj
iostest/iostestTests/: iostestTests.m
iostest/squeakyframework/: squeakyframework.h
processor/: build.gradle
query/: build.gradle
tests/: build.gradle
tests/src/hold/java/android/database/: CursorWindowTest.java  DatabaseCursorTest.java  DatabaseErrorHandlerTest.java  DatabaseGeneralTest.java  DatabaseLocaleTest.java  DatabaseLockTest.java  DatabaseStatementTest.java  DatabaseStressTest.java  MatrixCursorTest.java  NewDatabasePerformanceTestSuite.java  NewDatabasePerformanceTests.java
tests/src/hold/java/android/database/sqlite/: SQLiteCursorTest.java
tests/src/hold/java/android/test/: AndroidTestCase.java
tests/src/test/java/: OneTestRunner.java
tests/src/test/java/co/touchlab/squeaky/: SuperBaseTestHide.java
tests/src/test/java/co/touchlab/squeaky/dao/: DaoTest.java
tests/src/test/java/co/touchlab/squeaky/experiments/: InnerQueryTest.java
tests/src/test/java/co/touchlab/squeaky/field/: DatabaseFieldTest.java  FieldQueryTest.java  ForeignCollectionTest.java  ForeignFieldRefreshTest.java  ForeignFieldTest.java  InheritanceTest.java  ViewTest.java
tests/src/test/java/co/touchlab/squeaky/field/types/: BigDecimalTypeTest.java  BigIntegerTypeTest.java  BooleanCharTypeTest.java  BooleanIntegerTypeTest.java  BooleanObjectTypeTest.java  BooleanTypeTest.java  ByteArrayTypeTest.java  ByteObjectTypeTest.java  ByteTypeTest.java  CharObjectTypeTest.java  CharTypeTest.java  DateLongTypeTest.java  DateStringTypeTest.java  DateTypeTest.java  DoubleObjectTypeTest.java  DoubleTypeTest.java  EnumIntegerTypeTest.java  EnumStringTypeTest.java  FloatObjectTypeTest.java  FloatTypeTest.java  IntTypeTest.java  IntegerObjectTypeTest.java  LongObjectTypeTest.java  LongStringTypeTest.java  LongTypeTest.java  SerializableTypeTest.java  ShortObjectTypeTest.java  ShortTypeTest.java  StringBytesTypeTest.java  StringTypeTest.java  TimeStampTypeTest.java  UnknownTypeTest.java
tests/src/test/java/co/touchlab/squeaky/old/: BasicEntityTests.java  TypesTest.java
tests/src/test/java/co/touchlab/squeaky/stmt/: JoinTest.java  QueryTest.java
(+3 files in other folders)
