// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath 'co.doppl:gradle:0.8.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
        maven { url dopplRepo }
    }
}

subprojects{
    group = 'co.touchlab.squeaky'
    version = '0.5.3.0'
    ext.javaVersion = '0.5.3'
    ext.bintrayGitUrl = 'https://github.com/doppllib/Squeaky.git'
    ext.javaCoreVersion = '0.8.0'
    ext.dopplCoreVersion = '0.8.0.0'
}