apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    compile "$project.group:squeaky-query:$project.ext.javaVersion"
    doppl "$project.group:squeaky-query:$version"

    compile "org.apache.commons:commons-lang3:3.5"
    doppl "co.doppl.org.apache.commons:commons-lang3:3.5.0"

    testApt "co.touchlab.squeaky:squeaky-processor:$project.ext.javaVersion"

    doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersion"
    compileOnly "co.doppl.lib:androidbase:$project.ext.javaCoreVersion"

    testDoppl "co.doppl.lib:androidbasetest:$project.ext.dopplCoreVersion"
    testCompile "co.doppl.lib:androidbasetest:$project.ext.javaCoreVersion"
}

test{
    enabled = false
}

dopplConfig {

    copyMainOutput "../iostest/squeakyframework/main"
    copyTestOutput "../iostest/squeakyframework/test"
    copyDependencies true


}