apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.touchlab.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    compile project(':core')
    doppl project(':core')

    compile project(':query')
    doppl project(':query')

    compile "org.apache.commons:commons-lang3:$baseCommonsLangVersion"
    doppl "org.apache.commons:commons-lang3:$dopplCommonsLangVersion:doppl"

    testApt "co.touchlab.squeaky:squeaky-processor:$baseSqueakyVersion"

    doppl "co.touchlab.doppl:androidbase:$dopplCoreVersion:doppl"
    provided "co.touchlab.doppl:androidbase:$dopplCoreVersion"

    testDoppl "co.touchlab.doppl:androidbasetest:$dopplCoreVersion:doppl"
    testCompile "co.touchlab.doppl:androidbasetest:$dopplCoreVersion"
}

test{
    enabled = false
}

dopplConfig {

    copyMainOutput "../iostest/squeakyframework/main"
    copyTestOutput "../iostest/squeakyframework/test"
    copyDependencies true


}