apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "$project.group:squeaky-core:$project.ext.javaVersion"
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "co.doppl.lib:androidbase:$project.ext.javaCoreVersion"
}

version = ext.javaVersion

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'squeaky-processor'
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url dopplMavenDeploy
        }
    }
}

ext.artifactId = 'squeaky-processor'

apply from: "$dopplSharedScriptHome/bintray.gradle"