apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.11'
    doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersion"
    compileOnly "co.doppl.lib:androidbase:$project.ext.javaCoreVersion"
}

ext.artifactId = 'squeaky-core'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"