apply plugin: 'java'
apply plugin: 'co.doppl.gradle'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "$project.group:squeaky-core:$project.ext.javaVersion"
    doppl "$project.group:squeaky-core:$version"
    doppl "co.doppl.lib:androidbase:$project.ext.dopplCoreVersion"
    compileOnly "co.doppl.lib:androidbase:$project.ext.javaCoreVersion"
}

ext.artifactId = 'squeaky-query'

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"
